<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class test</title>
    <style type="text/css">
      body{
        background-image: url("Homepage.png");
        background-repeat: no-repeat;
      }
      .form-site{
        background-color: #ffffd2;
        opacity: 0.6;
        width: 589px;
        height: 883px;
        top: 70px;
        left: 23px;
        border-radius: 8px;
        position: relative;
      }
      .form-site2{
        width: 346px;
        height: 694px;
        top: 94px;
        left: 121px;
        position: relative;
    }

    .sp1, .sp2, .sp3, .sp4, .sp5{
        width: 345px;
        height: 48px;
        left: 1px;
        border-radius: 8px;
        border: 2px;
        border-color: #ebeada;
        border-style: solid;
        margin-bottom: 1rem;
        background-color: #ffffff;

      }

      .sp6{
        width: 345px;
        height: 48px;
        top: 524px;
        left: 1px;
        border-radius: 8px;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        background-color: #6da01e;
    }

    .sp6 a{
        text-decoration: none;
        color: #fff;
      }

            .sp7{
          width: 345px;
          height: 48px;
          top: 596px;
          left: 1px;
          border-radius: 8px;
          padding: 12px 73px;
          top: 596px;
          border-color: #6da01e;
          background-color: #ffffff;
          
      }

      .sp7 a{
        text-decoration: none;
        color: #6da01e;
        width: 100px; 
        height: 24px;
        font-size: 16px;
        font-weight: 300;
        line-height: 12px;
        letter-spacing: -0.30000001192092896px;
        text-align: left;
    }

        p{
        width: Hug (261px);
        height: Hug (24px);
        top: 670px;
        left: 43px;
        gap: 8px;
        padding-top: 1.5rem;
        text-align: center;
    }

        p a{
        text-decoration: none;
        color: #6da01e;
    }

    .eye{
      float: right;
    
  }
    

    .gog{
        width: 15px;
        height: 15px;
        top: 1px;
        left: 24px;
        float: right; 
    } 

    .psword{
      width: 280px;
      height: 40px;
      border-width: 0px;
      padding: 0px;
      float: left;
    }

    
    </style>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/bad3943e9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="form-site">
        <div class="form-site2">
            <form action="emailto:mezila4god@gmail.com" method="post">
               <h3> 
                 Create An Account
                </h3> 

               <label for="">
                 Full Name
               </label><br>

               <input class="sp1" type="text"><br>

               <label for="">
                 Email Address
               </label><br>

               <input class="sp2" type="email"><br>

               <label for="">
                 Phone Number
               </label><br>

               <input class="sp3" type="text"><br>

               <label for="">
                  Password
               </label><br>
               <button class="sp4"><input class="psword" type="password"><i class="eye fa-regular fa-eye-slash fa-2x"></i></button><br>
               <label for="">Confirm Password</label><br>
               <button class="sp5"><input class="psword" type="password"><i class="eye fa-regular fa-eye-slash fa-2x"></i></button><br>
               <button class="sp6">
                  <a href="">
                     Register
                  </a>
               </button><br>
                <button class="sp7"><a href="">Register with Google</a><img class="gog" src="/images/google.png" alt=""></button>
                  

                  <P>Aleady have an account? <a href="">Login</P>
             
                
            </form>
    </div>

  </div>
</body>
</html>